MYSQL_USER=omp-server-user
MYSQL_PASSWORD=omp-server-pass

PMA_INTERNAL_PORT=80
PMA_EXTERNAL_PORT=8080

OMP_SERVER_PORT=7777
OMP_SERVER_PLAYERS=20
OMP_SERVER_RCON=new_password
OMP_SERVER_WEBSITE=t.me/elmir_kuba
OMP_SERVER_PLUGINS='["mysql", "uuid"]'
OMP_SERVER_GAMEMODES='["gamemode.new 1"]'
OMP_VERSION=v1.4.0.2779
OMP_ENABLE_COMPILATION_GAMEMODES=true
OMP_ENABLE_CONFIG_UPDATER=true
PAWN_VERSION=3.10.10

DOCKER_MODE=development
# DOCKER_MODE=production

COMPOSE_FILE=./docker/compose-files/docker-compose.${DOCKER_MODE}.yml
